DATABASE_URL=postgresql://neondb_owner:npg_G8kmFTg7uExo@ep-cold-sound-a1vsqhpk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=supersecret123
NODE_ENV=development
SEED_ON_START=true